@media (min-width: 800px) {
    main {
        padding-inline: 2rem 2rem;
        gap: 2rem;
    }

    .popup {
        margin-inline: 2rem 2rem;
    }
}

@media (min-width: 1000px) {
    main {
        min-height: 100vh;
        justify-content: center;
        padding-inline: 5% 5%;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .popup {
        margin-inline: 5% 5%;
    }

    .comparison-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
    }

    .comparison-grid h2, h3, p {
        padding: 1rem;
    }

    .comparison-grid h2 {
        display: block;
    }

    .comparison-grid h2:nth-of-type(-n+2), .comparison-grid h3, .comparison-grid p:nth-of-type(odd) {
        border-right: 1px solid rgba(255, 255, 255, 0.9);
    }
    
    .comparison-grid h2, .comparison-grid h3:nth-of-type(1), .comparison-grid p:nth-of-type(-n+2) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    }
}

@media (min-width: 1900px) {
    main {
        padding-inline: 15% 15%;
    }

    .popup {
        margin-inline: 15% 15%;
    }
}