@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: rgb(3,24,44);
    background: linear-gradient(0deg, rgba(3,24,44,1) 25%, rgba(130,26,26,1) 100%);

    display: flex;
    justify-content: center;
}

h1 {
    font-size: 3.25rem;
    text-shadow: 0px 0px 50px rgba(3,24,44,1);
}

button {
    cursor: pointer;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: 700;
}

main {
    width: 60%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    padding: 1rem;
}

.box {
    position: relative;
    cursor: pointer;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    aspect-ratio: 1 / 1.2;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 15px;
}

.short-text {
    opacity: 0;
}

.box img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    z-index: -1;
}

@media (hover: hover) {
    .box:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }
    .box:hover .short-text{
        opacity: 1;
    }
}


.popup-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);

    display: none;
    justify-content: center;
    align-items: center;
}

.popup {
    width: 50%;
    background-color: #223D65;
    color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 20px 1px rgb(0, 0, 0);
    padding: 2rem;
    border-radius: 10px;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.popup button {
    width: 4rem;
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border: none;
    border-radius: 15px;
    box-shadow: inset 0px 0px 10px -5px rgba(255, 255, 255, 0.9);

    display: flex;
    justify-content: center;
    align-items: center;
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.comparison-grid h3, p {
    padding: 1rem;
}

.comparison-grid h3 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
}

.comparison-grid p:nth-of-type(-n+3) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.9)
}

.comparison-grid h3:nth-of-type(-n+2) {
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}

.comparison-grid p:nth-of-type(1), .comparison-grid p:nth-of-type(2), .comparison-grid p:nth-of-type(4), .comparison-grid p:nth-of-type(5) {
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}